{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c50200\c0;\csgenericrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid1\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid101\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid201\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid301\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid501\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid601\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid701\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid801\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid901\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid1001\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid1101\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid1201\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid1301\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1501\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1601\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1701\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1801\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1901\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid2001\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid2101\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid2201\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 User Defaults:
\f1\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f2 \uc0\u10003 
\f1 	}Directory for Transaction Files\
{\listtext	
\f2 \uc0\u10003 
\f1 	}Directory for Categories\
{\listtext	
\f2 \uc0\u10003 
\f1 	}Directory for Output\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	
\f2 \uc0\u10003 
\f1 	}User Initials\
{\listtext	
\f2 \uc0\u10003 
\f1 	}Learn mode\
{\listtext	
\f2 \uc0\u10003 
\f1 	}User Input required mode\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f0\b Files: 
\f1\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	
\f2 \uc0\u10003 
\f1 	}
\f0\b Transaction files
\f1\b0 			.csv, tsv files named Code-YYYY or Code-YYYY-MM or Code-YYYY-MM-NumMonths. Optionally followed by a space and additional text.\
{\listtext	
\f2 \uc0\u10003 
\f1 	}
\f0\b MyAccounts.txt
\f1\b0 			CardCode(2-10chars),  "Amount"-sign, full Name,  & type.\
{\listtext	
\f2 \uc0\u10003 
\f1 	}
\f3\b\fs22 VendorShortNames.txt 		
\f1\b0\fs24 List of description-prefixes that point to the same 
\f0\b Vendor
\f1\b0 \
{\listtext	
\f2 \uc0\u10003 
\f1 	}
\f3\b\fs22 VendorCategoryLookup.txt
\f1\b0\fs24 	
\f0\b Category
\f1\b0  associated with a given 
\f0\b Vendor
\f1\b0 \
{\listtext	
\f2 \uc0\u10003 
\f1 	}
\f0\b MyModifiedTransactions.txt	
\f1\b0 User-Modified-Transactions file with revised 
\f0\b Category
\f1\b0 .\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	
\f2 \uc0\u10003 
\f1 	}
\f0\b MyCategories.txt
\f1\b0 			List of Allowed 
\f0\b Categories
\f1\b0  with automatic Category Translations (from CreditCard to UserPreference).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \

\f0\b Setup (1st time)
\f1\b0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	1.	}Download transactions from Credit-Card providers as "CardID-YYYY-MM-num.csv" files- e.g. "Cap1V-2018-01-12.csv"\
{\listtext	2.	}Gather as many different transaction files as you want in a single 
\f0\b Transaction-Folder
\f1\b0 .\
{\listtext	3.	}Create a 
\f0\b SupportFile-Folder
\f1\b0 .\
{\listtext	4.	}Start the App.\
{\listtext	5.	}Enter your
\f0\b  initials
\f1\b0 .\
{\listtext	6.	}Create a 
\f0\b MyCategories.txt
\f1\b0  file or use the built-in one.\
{\listtext	7.	}Run - Setup MyCategories - reads all categories from Transactions - for unknowns, requires user to a)pick a cat or b) add new cat\
{\listtext	8.	}Run with 
\f0\b no
\f1\b0  User-Intervention, but Allow App to modify VendorCategoryLookup\
{\listtext	9.	}Run - Find VendorShortNames - requires user input to pick a name when 2 or more versions exist.\
{\listtext	10.	}Run 
\f0\b with
\f1\b0  User-Intervention to pick definitive category for each transaction.\
{\listtext	11.	}Repeat until satisfied.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 Credit Card Convensions\
	  Card		Debit/Credit		Chars   Date\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0
\f1\b0 \cf0 {\listtext	
\f2 \uc0\u9642 
\f1 	}Merrill 	
\f0\b +
\f1\b0 Amount is Debit		21+ 	08/07/2018\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	
\f2 \uc0\u9642 
\f1 	}Discover	
\f0\b +
\f1\b0 Amount is Debit		69+	08/07/2018\
{\listtext	
\f2 \uc0\u9642 
\f1 	}BofA	
\f0\b +
\f1\b0 Amount is 
\f0\b Credit
\f1\b0 		40	8/7/18\
{\listtext	
\f2 \uc0\u9642 
\f1 	}Cap1	Debit/Credit both +		22	2018-08-07\
{\listtext	
\f2 \uc0\u9642 
\f1 	}Citi 	Debit is +, Credit is -		40	08/07/2018\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 Possible User Inputs (CheckBoxes, etc.)
\f1\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	
\f2 \uc0\u9642 
\f1 	}
\f0\b Back-button
\f1\b0  on 
\f0\b User-Input
\f1\b0  form.\
{\listtext	
\f2 \uc0\u9642 
\f1 	}
\f0\b Back-button
\f1\b0  on 
\f0\b Spreadsheet
\f1\b0  form.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0\cf0 {\listtext	
\f2 \uc0\u9642 
\f1 	}
\f0\b Back-button
\f1\b0  on 
\f0\b SummaryTable
\f1\b0  form.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls10\ilvl0\cf0 {\listtext	
\f2 \uc0\u9642 
\f1 	}
\f0\b Edit-Transaction
\f1\b0  button on 
\f0\b Spreadsheet
\f1\b0  form if a row is selected (same as dbl-click).\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls11\ilvl0\cf0 {\listtext	
\f2 \uc0\u10003 
\f1 	}Menu>CreditCards>Set UserInitials\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls12\ilvl0\cf0 {\listtext	
\f2 \uc0\u10003 
\f1 	}Suppress User-Input for certain vendors\
{\listtext	
\f2 \uc0\u10003 
\f1 	}Allow learning-mode to change entries in MyModifiedTransactions file.\
{\listtext	
\f2 \uc0\u10003 
\f1 	}Single transaction file or do all in directory
\f2 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls13\ilvl0\cf0 {\listtext	\uc0\u10003 	}
\f1 Run-Quiet or Run-Interactive (allow User to Input Category for particular lineItem).\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls14\ilvl0\cf0 {\listtext	
\f2 \uc0\u10003 
\f1 	}Allow "learning" - program changing entries in CategoryLookup file.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \

\f0\b Bugs:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls15\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}User is not warned of missing MyAccounts.txt or missing entry for Transaction file.\
{\listtext	\uc0\u8226 	}If user changes Vendor-Category from spreadsheet, Transaction files must be re-submitted to fully implement.\
{\listtext	\uc0\u8226 	}Duplicates are still problematic when CreditCard & Activity files have different dates.\
{\listtext	\uc0\u8226 	}
\f0\b MyModifiedTransactions.txt
\f1\b0  cannot differentiate between 2
\f0\b  identical transactions
\f1\b0 . \
{\listtext	\uc0\u8226 	}If user edits 
\f0\b MyCategories.txt
\f1\b0  (rename a category), changes must be made to 
\f0\b VendorCategoryLookop.txt
\f1\b0  & 
\f0\b MyModifiedTransactions.txt
\f1\b0 \
{\listtext	\uc0\u8226 	}If user changes an existing ShortName, the old one is not overridden or deleted. Also 
\f0\b VendorCategoryLookop.txt
\f1\b0   not updated\
{\listtext	\uc0\u8226 	}When "Show Transactions" is invoked from SummaryTable DateFilter (and others) is ignored\
{\listtext	\uc0\u8226 	}"Unknown", "Unknown?", "Unknown-?", "Checks-?","Uncategorized" ambiguity.\
{\listtext	\uc0\u8226 	}If user changes Vendor-Category to a category with a "?", Transaction-file category will override it.\
{\listtext	\uc0\u8226 	}The "-?" is confusingly used both for an unknown Category AND a known Category with sub-Categories.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls15\ilvl0
\f3\b\fs22 \cf0 {\listtext	\uc0\u8226 	}UserInputCat
\f4\b0 : App thinks "cat-?" is a new category.\
\ls15\ilvl0
\f3\b {\listtext	\uc0\u8226 	}UserInputCat
\f4\b0 : "?" CheckBox does not respond when user types in ComboBox.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 Tweaks\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls16\ilvl0
\f1\b0 \cf0 {\listtext	
\f2 \uc0\u9642 
\f1 	}Allow user to select folder (or maybe even file) using 
\f0\b NSOpenPanel
\f1\b0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls17\ilvl0
\f4\fs22 \cf0 {\listtext	\uc0\u9642 	}Provide an automated 
\f3\b "Setup"
\f4\b0  (see below))\
{\listtext	\uc0\u9642 	}\cf2 \cb3 TODO: Warn user about non-qualified filenames & show rules.\cf0 \cb1 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls18\ilvl0\cf0 {\listtext	\uc0\u9642 	}
\f3\b Suppress "Submit" button
\f4\b0  unless all 3 folder selectors point to valid folders AND initials entered.\
{\listtext	\uc0\u9642 	}
\f3\b Suppress "Find Shorts" button
\f4\b0  if VendorCatLookup is empty.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls19\ilvl0\cf0 {\listtext	\uc0\u9642 	}
\f3\b "Find Shorts"
\f4\b0  should pause for user at more opportunities.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls20\ilvl0\cf0 {\listtext	\uc0\u9642 	}
\f3\b UserInputCatVC
\f4\b0 : Generate a 
\f3\b short list of probable categories
\f4\b0 , based in description & rawCat & VendorCatLookup.\
{\listtext	\uc0\u9642 	}
\f3\b UserInputCatVC
\f4\b0 : When Cat from transaction is e.g. "Grocery-?", suggest "Food-Grocery"\
{\listtext	\uc0\u9642 	}When in User-Input mode, allow user to check "...-Other" or other specifics.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls21\ilvl0\cf0 {\listtext	\uc0\u9642 	}
\f3\b Spreadsheet: 
\f4\b0 Combo-Box for Card-Types\
{\listtext	\uc0\u9642 	}Place \cf2 \cb3 UserInputCat\cf0 \cb1  & \cf2 \cb3 UserInputShortName\cf0 \cb1  each in their own storyboard.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls22\ilvl0\cf0 {\listtext	\uc0\u10003 	}
\f3\b UserInputCat
\f4\b0 : Change "lblProcessed" to display "123 of 2345 / file 1 of 4"\
{\listtext	\uc0\u10003 	}
\f3\b UserInputCat
\f4\b0 : Hide "lblProcessed" when not in batchMode.\
{\listtext	\uc0\u10003 	}
\f3\b UserInputCat
\f4\b0 : Show Check-Number on UserInputCat form.\
{\listtext	\uc0\u10003 	}Remove check boxes from User-Defaults; LearnMode & UserInputMode are now always off at startup.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls22\ilvl0
\f1\fs24 \cf0 {\listtext	
\f2 \uc0\u10003 
\f1 	}
\f0\b Spreadsheet:
\f1\b0    Widen Date-column.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls22\ilvl0
\f4\fs22 \cf0 {\listtext	\uc0\u10003 	}
\f3\b Spreadsheet: 
\f4\b0 Fixed-width font for numbers\
{\listtext	\uc0\u10003 	}
\f3\b Spreadsheet: 
\f4\b0 Show Check-Number in Status-Bar\
{\listtext	\uc0\u10003 	}
\f3\b Spreadsheet: 
\f4\b0 Show total number of rows.\
{\listtext	\uc0\u10003 	}
\f3\b Spreadsheet: 
\f4\b0 Replace FullDesc, RawCat, & File/Line# columns with status bar.\
{\listtext	\uc0\u10003 	}
\f3\b Spreadsheet: 
\f4\b0 "Clear Filters" button.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls22\ilvl0
\f3\b \cf0 {\listtext	\uc0\u10003 	}Spreadsheet:
\f4\b0  KeyEquivalent "Enter" triggers "Filter" button if textFields have changed.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls23\ilvl0\cf0 {\listtext	\uc0\u10003 	}
\f3\b Spreadsheet: 
\f4\b0 Allow Date-Filter to accept Year-only & YearMonth-only.\
{\listtext	\uc0\u10003 	}
\f3\b Suppress "Spreadsheet" button
\f4\b0  until transactions are loaded.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \
}