{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 LucidaGrande-Bold;\f5\fnil\fcharset0 LucidaGrande;
\f6\fnil\fcharset0 Menlo-Italic;\f7\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c50200\c0;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid101\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid201\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid301\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid401\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid501\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid601\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid701\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid801\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid901\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1001\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid1201\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid1301\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid1401\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid1501\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid1601\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1701\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1801\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1802\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1901\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1902\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid2001\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid2101\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid2201\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid2301\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid2401\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid2501\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid2601\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid2701\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid2801\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid2901\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3001\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid3101\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid3201\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3301\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3401\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid35}
{\list\listtemplateid36\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid36}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}{\listoverride\listid36\listoverridecount0\ls36}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 --------------------------------------------------------------
\f1\b \
Bugs:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\b0 \cf0 {\listtext	\uc0\u8226 	}User is not warned of missing MyAccounts.txt or missing entry for Transaction file.\
{\listtext	\uc0\u8226 	}
\f1\b Spreadsheet:
\f0\b0  Sums often do not line-up after column resize.\
{\listtext	\uc0\u8226 	}If user changes Vendor-Category from spreadsheet, Transaction files must be re-submitted to fully implement.\
{\listtext	\uc0\u8226 	}If user changes Vendor-Category to a category with a "?", Transaction-file category will override it.\
{\listtext	\uc0\u8226 	}MyModifiedTransactions.txt cannot differentiate between 2 identical transactions. \
{\listtext	\uc0\u8226 	}If user edits MyCategories.txt (rename a category), changes must be made to VendorCategoryLookop.txt\
{\listtext	\uc0\u8226 	}If user changes an existing ShortName, the old one is not overridden or deleted.\
{\listtext	\uc0\u8226 	}"Unknown", "Unknown?", "Unknown-?", "Checks-?","Uncategorized" ambiguity.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\b\fs22 \cf0 {\listtext	\uc0\u8226 	}UserInputCat
\f3\b0 : "?" CheckBox does not respond when user types in ComboBox.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	\uc0\u8226 	}When returning from 
\f2\b\fs22 UserInputCat, Spreadsheet 
\f3\b0 selection is lost.
\f0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 --------------------------------------------------------------
\f1\b \

\f0\b0 from
\f1\b  Len:\

\f0\b0 \
\
--------------------------------------------------------------\
from 
\f1\b George:\
\

\f0\b0 In
\f1\b  Xcode>Preferences>Text Editing
\f0\b0 \

\f1\b Editing
\f0\b0  tab\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\f1\b \cf0 {\listtext	
\f4 \uc0\u10003 
\f1 	}
\f0\b0 Check
\f1\b  Show Iteration Counts
\f0\b0  at bottom\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
In
\f1\b  Xcode>Preferences>SourceControl
\f0\b0 \

\f1\b General
\f0\b0  tab
\f1\b \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	
\f4 \uc0\u10003 
\f1 	}
\f0\b0 Check
\f1\b  Include Upstream Changes\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 Git
\f0\b0  tab\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	
\f5 \uc0\u10003 
\f0 	}Add 
\f1\b xcuserdata
\f0\b0  to "Ignored Files"\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 User Defaults:
\f0\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	
\f5 \uc0\u10003 
\f0 	}Directory for Transaction Files\
{\listtext	
\f5 \uc0\u10003 
\f0 	}Directory for Categories\
{\listtext	
\f5 \uc0\u10003 
\f0 	}Directory for Output\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	
\f5 \uc0\u10003 
\f0 	}User Initials\
{\listtext	
\f5 \uc0\u10003 
\f0 	}Learn mode\
{\listtext	
\f5 \uc0\u10003 
\f0 	}User Input required mode\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f1\b Files: 
\f0\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	
\f5 \uc0\u10003 
\f0 	}
\f1\b Transaction files
\f0\b0 			.csv, tsv files named Code-YYYY or Code-YYYY-MM or Code-YYYY-MM-NumMonths. Optionally followed by a space and additional text.\
{\listtext	
\f5 \uc0\u10003 
\f0 	}
\f1\b MyAccounts.txt
\f0\b0 			CardCode(2-10chars),  "Amount"-sign, full Name,  & type.\
{\listtext	
\f5 \uc0\u10003 
\f0 	}
\f2\b\fs22 VendorShortNames.txt 		
\f0\b0\fs24 List of description-prefixes that point to the same vendor\
{\listtext	
\f5 \uc0\u10003 
\f0 	}
\f2\b\fs22 VendorCategoryLookup.txt
\f0\b0\fs24 	Category associated with a given Vendor\
{\listtext	
\f5 \uc0\u10003 
\f0 	}
\f1\b MyModifiedTransactions.txt	
\f0\b0 User-Modified-Transactions file\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	
\f5 \uc0\u10003 
\f0 	}
\f1\b MyCategories.txt
\f0\b0 			List of Allowed Categories with automatic Category Translations (from CreditCard to UserPreference).\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 Possible User Inputs (CheckBoxes, etc.)
\f0\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0\cf0 {\listtext	
\f5 \uc0\u9642 
\f0 	}
\f1\b Back-button
\f0\b0  on 
\f1\b User-Input
\f0\b0  form.\
{\listtext	
\f5 \uc0\u9642 
\f0 	}
\f1\b Back-button
\f0\b0  on 
\f1\b Spreadsheet
\f0\b0  form.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls10\ilvl0\cf0 {\listtext	
\f5 \uc0\u9642 
\f0 	}
\f1\b Back-button
\f0\b0  on 
\f1\b SummaryTable
\f0\b0  form.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls11\ilvl0\cf0 {\listtext	
\f5 \uc0\u9642 
\f0 	}
\f1\b Show-Transactions
\f0\b0  button on 
\f1\b SummaryTable
\f0\b0  form if Vendor is selected or selected-row  has less than 20 transactions.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls12\ilvl0\cf0 {\listtext	
\f5 \uc0\u9642 
\f0 	}
\f1\b Edit-Transaction
\f0\b0  button on 
\f1\b Spreadsheet
\f0\b0  form if a row is selected.\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls13\ilvl0\cf0 {\listtext	
\f5 \uc0\u10003 
\f0 	}Menu>CreditCards>Set UserInitials\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls14\ilvl0\cf0 {\listtext	
\f5 \uc0\u10003 
\f0 	}Suppress User-Input for certain vendors\
{\listtext	
\f5 \uc0\u10003 
\f0 	}Allow learning-mode to change entries in MyModifiedTransactions file.\
{\listtext	
\f5 \uc0\u10003 
\f0 	}Single transaction file or do all in directory
\f5 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls15\ilvl0\cf0 {\listtext	\uc0\u10003 	}
\f0 Run-Quiet or Run-Interactive (allow User to Input Category for particular lineItem).\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls16\ilvl0\cf0 {\listtext	
\f5 \uc0\u10003 
\f0 	}Allow "learning" - program changing entries in CategoryLookup file.\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls17\ilvl0\cf0 \
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 Changes\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls18\ilvl0
\f3\b0\fs22 \cf0 {\listtext	\uc0\u9642 	}Allow user to
\f2\b  change Category-Name
\f3\b0  in 
\f2\b VendorCategoryLookup.txt
\f3\b0  & 
\f2\b MyCategories.txt
\f3\b0  & 
\f2\b MyModifiedTransactions.txt
\f3\b0 \
{\listtext	\uc0\u9642 	}Allow user to
\f2\b  change descKey(Vendor-Name)
\f3\b0  in 
\f2\b VendorCategoryLookup.txt
\f3\b0  & 
\f2\b VendorShortNames.txt
\f3\b0  & 
\f2\b MyModifiedTransactions.txt\
\ls18\ilvl0
\f3\b0 {\listtext	\uc0\u9642 	}Allow user to
\f2\b  split
\f0\b0\fs24  a transaction into multiple categories.
\f3\fs22 \
{\listtext	\uc0\u9642 	}
\f2\b "Find Shorts"
\f3\b0  should apply fix to 
\f2\b VendorCatLookup.txt
\f3\b0  also.\
{\listtext	\uc0\u9642 	}Combine filter logic for Spreadsheet & SummaryTable with 
\f2\b TableFilter 
\f6\i\b0 struct
\f2\i0\b .
\f3\b0 \
{\listtext	\uc0\u9642 	}When 
\f2\b Vendor-Category
\f3\b0  is changed in 
\f2\b Spreadsheet
\f3\b0 , change other non-modified transactions to match (or 
\f2\b reread
\f3\b0  transfiles).\
{\listtext	\uc0\u9642 	}Eliminate or clearly mark user-changes which require a 
\f2\b reread
\f3\b0 .\
{\listtext	\uc0\u9642 	}
\f2\b UserInputShortNameVC
\f3\b0 : Show list of deskKey's \
{\listtext	\uc0\u9642 	}
\f2\b UserInputCatVC: 
\f3\b0 Allow editing of 
\f2\b descKey
\f3\b0 . \
{\listtext	\uc0\u9642 	}
\f2\b UserInputCatVC
\f3\b0 : Add Vendor (
\f2\b descKey
\f3\b0 ) to MyModifiedTransactions.txt\
{\listtext	\uc0\u9642 	}
\f2\b UserInputCatVC: 
\f3\b0 Give informed suggestions based on $, rawDesc, name, etc.\
{\listtext	\uc0\u9642 	}
\f2\b Spreadsheet: 
\f3\b0 Show ValueError, DateError, ModifiedTransaction in 
\f2\b StatusBar
\f3\b0 .\
{\listtext	\uc0\u9642 	}
\f2\b Spreadsheet: 
\f3\b0 Show 
\f2\b Filter
\f3\b0  in 
\f2\b Title
\f3\b0 \
{\listtext	\uc0\u9642 	}
\f2\b Spreadsheet: 
\f3\b0 Allow 
\f2\b Filter
\f3\b0  on ChkNumber\
{\listtext	\uc0\u9642 	}
\f2\b Summary: 
\f3\b0 Show 
\f2\b Filter
\f3\b0  in 
\f2\b Title
\f3\b0 .\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls18\ilvl0
\f2\b \cf0 {\listtext	\uc0\u9642 	}Summary: 
\f3\b0 Improve logic for 
\f2\b double-click
\f3\b0  - If there is only 1 item to show, go to Spreadsheet.\
{\listtext	\uc0\u9642 	}
\f2\b Summary:
\f3\b0  
\f2\b Double-click
\f3\b0  should replace current SummaryTable rather than creating another (needs Back-Button).\
{\listtext	\uc0\u9642 	}
\f2\b Summary: 
\f3\b0 Stop circular calls for 
\f2\b double-click
\f3\b0 .\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls18\ilvl0
\f0\fs24 \cf0 {\listtext	
\f5 \uc0\u9642 
\f0 	}
\f2\b\fs22 Summary: 
\f1\fs24 Save-to-Scratchpad
\f0\b0  button.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls18\ilvl0
\f3\fs22 \cf0 {\listtext	\uc0\u9642 	}
\f2\b VendorCategoryLookup
\f3\b0  file: Allow 2 or more categories per vendor in \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls19\ilvl1\cf0 {\listtext	
\f7 \uc0\u8259 
\f3 	}Allow category differentiation based on $-amount.\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls20\ilvl1\cf0 {\listtext	
\f7 \uc0\u8259 
\f3 	}Some gas stations differentiate cats "Automobile" vs "Merchandise"\
{\listtext	
\f7 \uc0\u8259 
\f3 	}Flag transaction as possible fraud, based on category & $-amount.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls21\ilvl0
\f0\fs24 \cf0 {\listtext	
\f5 \uc0\u10003 
\f0 	}
\f2\b\fs22 Summary: 
\f1\fs24 Show-Transactions
\f0\b0  button  when Vendor is selected or selected-row  has less than 20 transactions.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls21\ilvl0
\f3\fs22 \cf0 {\listtext	\uc0\u10003 	}Allow .
\f2\b tsv
\f3\b0  (aka .
\f2\b dnl
\f3\b0 ) files in addition to .csv files\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls21\ilvl0
\f0\fs24 \cf0 {\listtext	
\f5 \uc0\u10003 
\f0 	}
\f1\b Spreadsheet:
\f0\b0  Add column for ChkNumber.\
{\listtext	
\f5 \uc0\u10003 
\f0 	}
\f1\b Spreadsheet:
\f0\b0  Disable horizontal scrollbar in totals.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls21\ilvl0
\f3\fs22 \cf0 {\listtext	\uc0\u10003 	}
\f2\b Spreadsheet: 
\f3\b0 Show 
\f2\b Memo
\f3\b0  in 
\f2\b StatusBar
\f3\b0 \
{\listtext	\uc0\u10003 	}
\f2\b UserInputCatVC: 
\f3\b0 Allow editing of 
\f2\b Memo
\f3\b0 . \
{\listtext	\uc0\u10003 	}
\f2\b UserInputCatVC
\f3\b0 : Add a 
\f2\b Memo
\f3\b0  (Note) to MyModifiedTransactions.txt\
{\listtext	\uc0\u10003 	}
\f2\b Summary: 
\f3\b0 Teal color to differentiate from Spreadsheet\
{\listtext	\uc0\u10003 	}
\f2\b Summary: 
\f3\b0 Add Net-Debit column, and default sort on it.\
{\listtext	\uc0\u10003 	}
\f2\b Summary: 
\f3\b0 Show totals - rows, net, debit, credit \
{\listtext	\uc0\u10003 	}
\f2\b Summary: 
\f3\b0 Double-click when depth>2 => editable lineItem-list.\
{\listtext	\uc0\u10003 	}
\f2\b Summary: 
\f3\b0 Implement filters.\
{\listtext	\uc0\u10003 	}
\f2\b Summary: 
\f3\b0 Double-click on major-cat -> minor-cat. \
{\listtext	\uc0\u10003 	}Use the same transaction-signature for dupe-detection & MyModifiedTransactions file.\
{\listtext	\uc0\u10003 	}Maintain Spreadsheet sort-order after filter or edit.\
{\listtext	\uc0\u10003 	}
\f2\b Spreadsheet: 
\f3\b0 When loaded, automatically select 1st item. \
{\listtext	\uc0\u10003 	}
\f2\b Spreadsheet:
\f3\b0  Implement Transaction/VendorCategory 
\f2\b EDITS
\f3\b0  when user double-clicks on row.\
{\listtext	\uc0\u10003 	}
\f2\b Spreadsheet:
\f3\b0  Refresh transaction data when edits are made.\
{\listtext	\uc0\u10003 	}Allow user to add/change 
\f2\b Category or alias on-the-fly
\f3\b0  when running in User-Input mode.\
{\listtext	\uc0\u10003 	}Allow user to add 
\f2\b Vendor shortName on-the-fly
\f3\b0  when running in User-Input mode.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls22\ilvl0
\f5\fs24 \cf0 {\listtext	\uc0\u10003 	}
\f0 Provide 
\f1\b starter 
\f2\fs22 "VendorShortNames.txt"
\f3\b0  in Bundle\
{\listtext	\uc0\u10003 	}Change 
\f2\b Category "?Name"
\f3\b0  to "
\f2\b Name?"
\f3\b0 .\
\ls22\ilvl0
\f5\fs24 {\listtext	\uc0\u10003 	}
\f2\b\fs22 Summary:
\f3\b0  Summarize by Month, CardType, Vendor, & Category\
{\listtext	\uc0\u10003 	}
\f2\b Summary: 
\f3\b0 Summarize by Year, SubCategory\
\ls22\ilvl0
\f5\fs24 {\listtext	\uc0\u10003 	}
\f0 Provide starter
\f3\fs22  "MyCategories.txt" in Bundle\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls22\ilvl0
\f0\fs24 \cf0 {\listtext	
\f5 \uc0\u10003 
\f0 	}Change Card ID from [1st 3 chars] to [all chars before 1st hyphen].  \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls23\ilvl0
\f3\fs22 \cf0 {\listtext	\uc0\u10003 	}Allow user to change initials used to mark changes in VendorCategoryLookup\
{\listtext	\uc0\u10003 	}Allow user to reset all User Defaults for a clean startup.
\f0\fs24 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls23\ilvl0\cf0 {\listtext	
\f5 \uc0\u10003 
\f0 	}Add Alert to ErrorHandler\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls24\ilvl0\cf0 {\listtext	
\f5 \uc0\u10003 
\f0 	}Show RunTime on form.\
{\listtext	
\f5 \uc0\u10003 
\f0 	}Sort CategoryLookup when writing.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls25\ilvl0\cf0 {\listtext	
\f5 \uc0\u10003 
\f0 	}Backup CategoryLookup.txt before overwriting.\
{\listtext	
\f5 \uc0\u10003 
\f0 	}Only Write CategoryLookup.txt if additions were made.\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 Tweaks\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls26\ilvl0
\f0\b0 \cf0 {\listtext	
\f5 \uc0\u9642 
\f0 	}Allow user to select folder (or maybe even file) using 
\f1\b NSOpenPanel
\f0\b0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls27\ilvl0
\f3\fs22 \cf0 {\listtext	\uc0\u9642 	}Provide an automated 
\f2\b "Setup"
\f3\b0  (see below))\
{\listtext	\uc0\u9642 	}\cf2 \cb3 TODO: Warn user about non-qualified filenames & show rules.\cf0 \cb1 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls28\ilvl0\cf0 {\listtext	\uc0\u9642 	}
\f2\b Suppress "Submit" button
\f3\b0  unless all 3 folder selectors point to valid folders AND initials entered.\
{\listtext	\uc0\u9642 	}
\f2\b Suppress "Find Shorts" button
\f3\b0  if VendorCatLookup is empty.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls29\ilvl0\cf0 {\listtext	\uc0\u9642 	}
\f2\b "Find Shorts"
\f3\b0  should pause for user at more opportunities.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls30\ilvl0\cf0 {\listtext	\uc0\u9642 	}
\f2\b UserInputCatVC
\f3\b0 : Generate a 
\f2\b short list of probable categories
\f3\b0 , based in description & rawCat & VendorCatLookup.\
{\listtext	\uc0\u9642 	}
\f2\b UserInputCatVC
\f3\b0 : When Cat from transaction is e.g. "Grocery-?", suggest "Food-Grocery"\
{\listtext	\uc0\u9642 	}When in User-Input mode, allow user to check "...-Other" or other specifics.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls31\ilvl0\cf0 {\listtext	\uc0\u9642 	}
\f2\b Spreadsheet: 
\f3\b0 Combo-Box for Card-Types\
{\listtext	\uc0\u9642 	}Place \cf2 \cb3 UserInputCat\cf0 \cb1  & \cf2 \cb3 UserInputShortName\cf0 \cb1  each in their own storyboard.\
{\listtext	\uc0\u9642 	}Reduce "
\f2\b Globals
\f3\b0 " and make more object-oriented.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls32\ilvl0\cf0 {\listtext	\uc0\u10003 	}
\f2\b UserInputCat
\f3\b0 : Change "lblProcessed" to display "123 of 2345 / file 1 of 4"\
{\listtext	\uc0\u10003 	}
\f2\b UserInputCat
\f3\b0 : Hide "lblProcessed" when not in batchMode.\
{\listtext	\uc0\u10003 	}
\f2\b UserInputCat
\f3\b0 : Show Check-Number on UserInputCat form.\
{\listtext	\uc0\u10003 	}Remove check boxes from User-Defaults; LearnMode & UserInputMode are now always off at startup.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls32\ilvl0
\f0\fs24 \cf0 {\listtext	
\f5 \uc0\u10003 
\f0 	}
\f1\b Spreadsheet:
\f0\b0    Widen Date-column.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls32\ilvl0
\f3\fs22 \cf0 {\listtext	\uc0\u10003 	}
\f2\b Spreadsheet: 
\f3\b0 Fixed-width font for numbers\
{\listtext	\uc0\u10003 	}
\f2\b Spreadsheet: 
\f3\b0 Show Check-Number in Status-Bar\
{\listtext	\uc0\u10003 	}
\f2\b Spreadsheet: 
\f3\b0 Show total number of rows.\
{\listtext	\uc0\u10003 	}
\f2\b Spreadsheet: 
\f3\b0 Replace FullDesc, RawCat, & File/Line# columns with status bar.\
{\listtext	\uc0\u10003 	}
\f2\b Spreadsheet: 
\f3\b0 "Clear Filters" button.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls32\ilvl0
\f2\b \cf0 {\listtext	\uc0\u10003 	}Spreadsheet:
\f3\b0  KeyEquivalent "Enter" triggers "Filter" button if textFields have changed.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls33\ilvl0\cf0 {\listtext	\uc0\u10003 	}
\f2\b Spreadsheet: 
\f3\b0 Allow Date-Filter to accept Year-only & YearMonth-only.\
{\listtext	\uc0\u10003 	}
\f2\b Suppress "Spreadsheet" button
\f3\b0  until transactions are loaded.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 Credit Card discrepancies\
	  Card		Debit/Credit		Chars   Date\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls34\ilvl0
\f0\b0 \cf0 {\listtext	
\f5 \uc0\u9642 
\f0 	}Merrill 	
\f1\b +
\f0\b0 Amount is Debit		21+ 	08/07/2018\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls35\ilvl0\cf0 {\listtext	
\f5 \uc0\u9642 
\f0 	}Discover	
\f1\b +
\f0\b0 Amount is Debit		69+	08/07/2018\
{\listtext	
\f5 \uc0\u9642 
\f0 	}BofA	
\f1\b +
\f0\b0 Amount is 
\f1\b Credit
\f0\b0 		40	8/7/18\
{\listtext	
\f5 \uc0\u9642 
\f0 	}Cap1	Debit/Credit both +		22	2018-08-07\
{\listtext	
\f5 \uc0\u9642 
\f0 	}Citi 	Debit is +, Credit is -		40	08/07/2018\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \

\f1\b Setup (1st time)
\f0\b0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls36\ilvl0\cf0 {\listtext	1.	}Download transactions from Credit-Card providers as "CardID-YYYY-MM-num.csv" files- e.g. "Cap1V-2018-01-12.csv"\
{\listtext	2.	}Gather as many different transaction files as you can in a single 
\f1\b Transaction-Folder
\f0\b0 .\
{\listtext	3.	}Create a 
\f1\b SupportFile-Folder
\f0\b0 .\
{\listtext	4.	}Start the App.\
{\listtext	5.	}Enter your
\f1\b  initials
\f0\b0 .\
{\listtext	6.	}Create a 
\f1\b MyCategories.txt
\f0\b0  file or use the built-in one.\
{\listtext	7.	}Run - Setup MyCategories - reads all categories from Transactions - for unknowns, requires user to a)pick a cat or b) add new cat\
{\listtext	8.	}Run with 
\f1\b no
\f0\b0  User-Intervention, but Allow App to modify VendorCategoryLookup\
{\listtext	9.	}Run - Find VendorShortNames - requires user input to pick a name when 2 or more versions exist.\
{\listtext	10.	}Run 
\f1\b with
\f0\b0  User-Intervention to pick definitive category for each transaction.\
{\listtext	11.	}Repeat until satisfied.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 --------------------------------------------------------------\
New Files for 2.0:\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f3\fs22 \cf2 \cb3 VendorProfile - Combined VendorCatagoryLookup & VendorShortNames\cf4 \
\cf2 DescKey\cf4 \
\cf2     fullName=xxx\cf4 \
\cf2     isTemplate   = false\cf4 \
\cf2     templateName = ""       //Vendor templates (ServiceStations, Stocks, Wire, etc)\cf4 \
\cf2     DateAdded    = Datexxx\cf4 \
\cf2     DateModify   = Dateyyy\cf4 \
\cf2     Addedby      = initxxx\cf4 \
\cf2     ModifyBy     = initYYY\cf4 \
\cf2     alias        = xxx   // (prefix)\cf4 \
\cf2     ...\cf4 \
\cf2     category     = Categoryxxx    // Array of equals?\cf4 \
\cf2     ...\cf4 \
\cf2     catFrom$     = Categoryxxx, >=$xxx, <=$yyy     //based $Amount being between $Val1 & $Val2\cf4 \
\cf2     ...\cf4 \
\cf2     CatFromRawCat = Categoryxxx, RawCat, =/prefix/contains/suffix   //based on RawCat = xxx\cf4 \
\cf2     ...\
\
\
Accounts - Add non-standard column headers + special algorithms.\
\cf4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 --------------------------------------------------------------\
\
}