<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Credit Cards" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Credit Cards" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Credit Cards" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Change your Intitials" id="mlQ-Rk-rl4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="mnuChangeUserInitials:" target="Ady-hI-5gd" id="Gf8-ZF-Phm"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="dPZ-P6-msS"/>
                                        <menuItem title="Reset User Defaults" id="8vk-Av-YP7">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="mnuResetUserDefaults:" target="Ady-hI-5gd" id="Gfs-sc-Jc1"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="hah-Th-vAp"/>
                                        <menuItem title="Quit Credit Cards" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="4Si-XN-c54"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="bVn-NM-KNZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="tXI-mr-wws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                                <items>
                                                    <menuItem title="Clear Menu" id="vNY-rz-j42">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="Daa-9d-B3U"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save…" keyEquivalent="s" id="pxx-59-PXV">
                                            <connections>
                                                <action selector="saveDocument:" target="Ady-hI-5gd" id="teZ-XB-qJY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save As…" keyEquivalent="S" id="Bw7-FT-i3A">
                                            <connections>
                                                <action selector="saveDocumentAs:" target="Ady-hI-5gd" id="mDf-zr-I0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Revert to Saved" keyEquivalent="r" id="KaW-ft-85H">
                                            <connections>
                                                <action selector="revertDocumentToSaved:" target="Ady-hI-5gd" id="iJ3-Pv-kwq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="qIS-W8-SiK">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="runPageLayout:" target="Ady-hI-5gd" id="Din-rz-gC5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="aTl-1u-JFS">
                                            <connections>
                                                <action selector="print:" target="Ady-hI-5gd" id="qaZ-4w-aoO"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                                        <menuItem title="Find" id="4EN-yA-p0u">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="cD7-Qs-BN4"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="YEy-JH-Tfz">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="WD3-Gg-5AJ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="q09-fT-Sye">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="NDo-RZ-v9R"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="OwM-mh-QMV">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="HOh-sY-3ay"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="buJ-ug-pKt">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="U76-nv-p5D"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Credit Cards Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Credit_Cards" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="-217"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Read Credit Card Transactions" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="455" y="216" width="800" height="600"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="800" height="600"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="179"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="Credit_Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TDc-PY-HdN">
                                <rect key="frame" x="6" y="8" width="788" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Error Messages will appear here" id="7yH-yg-M81">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="749" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ud1-Xt-qfO">
                                <rect key="frame" x="8" y="393" width="784" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="TTx-cp-D3g"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" selectable="YES" borderStyle="border" alignment="center" title="-" id="mVW-Ja-dVe">
                                    <font key="font" size="13" name="Courier"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="D0v-vZ-h7M">
                                <rect key="frame" x="359" y="564" width="83" height="32"/>
                                <buttonCell key="cell" type="push" title="Submit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="54a-kX-c6i">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="btnStartClick:" target="XfG-lQ-9wD" id="w7y-FJ-TqH"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" tag="101" translatesAutoresizingMaskIntoConstraints="NO" id="MPH-cH-q8h">
                                <rect key="frame" x="164" y="347" width="628" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="aE8-yG-h1o"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="ynX-51-PsY">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" tag="102" translatesAutoresizingMaskIntoConstraints="NO" id="v27-pq-HHL">
                                <rect key="frame" x="164" y="316" width="628" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="ubX-g8-xOS">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" tag="103" translatesAutoresizingMaskIntoConstraints="NO" id="J1U-oB-kQd">
                                <rect key="frame" x="164" y="285" width="628" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="Jt4-Xq-oyq">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vvR-Af-aLC">
                                <rect key="frame" x="6" y="350" width="152" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Transaction Input Folder" id="zPf-zQ-cAl">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eKB-zm-Y8F">
                                <rect key="frame" x="6" y="319" width="152" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Support Folder" id="rZI-I3-JQW">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="N7a-rF-Dge">
                                <rect key="frame" x="6" y="288" width="152" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Output Folder" id="CfB-k2-M6T">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZKE-KE-nfA">
                                <rect key="frame" x="370" y="259" width="424" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="420" id="xUJ-qC-BZR"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" placeholderString="xxxx Tranaction files" id="XUt-Ta-5bs">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <comboBox verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRm-TN-6sx">
                                <rect key="frame" x="372" y="228" width="423" height="25"/>
                                <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="fileName" drawsBackground="YES" completes="NO" numberOfVisibleItems="7" id="Nqw-uu-5Go">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <objectValues>
                                        <string>Item 1</string>
                                        <string>Item 2</string>
                                        <string>Item 3</string>
                                    </objectValues>
                                </comboBoxCell>
                            </comboBox>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="d8k-DQ-haq">
                                <rect key="frame" x="747" y="32" width="47" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="43" id="wtl-1p-0xr"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" placeholderString="-------" id="r0w-0E-qZf">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GY1-RP-4M3">
                                <rect key="frame" x="6" y="167" width="246" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Allow app to modify CategoryLookup" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="HIY-gI-iXJ">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="chkLearningModeClick:" target="XfG-lQ-9wD" id="vRY-qI-ux7"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2vy-a1-kio">
                                <rect key="frame" x="6" y="125" width="173" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Requre user intervension" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="J3Z-Vs-b0C">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="chkUserInputClick:" target="XfG-lQ-9wD" id="cxv-N1-f99"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LY4-Bk-jrA">
                                <rect key="frame" x="688" y="564" width="110" height="32"/>
                                <buttonCell key="cell" type="push" title="Find Shorts" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1Pa-r1-Zs9">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="btnFindTruncatedDescs:" target="XfG-lQ-9wD" id="vFw-fR-fLE"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vWS-7S-9w2">
                                <rect key="frame" x="2" y="564" width="117" height="32"/>
                                <buttonCell key="cell" type="push" title="Spreadsheet" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="EoR-bI-p7p">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="btnSpreadsheet:" target="XfG-lQ-9wD" id="0wJ-pM-NTr"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="vvR-Af-aLC" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="8" id="0pd-kR-dYo"/>
                            <constraint firstItem="ZKE-KE-nfA" firstAttribute="trailing" secondItem="bRm-TN-6sx" secondAttribute="trailing" id="4SP-Df-0rf"/>
                            <constraint firstItem="J1U-oB-kQd" firstAttribute="firstBaseline" secondItem="N7a-rF-Dge" secondAttribute="firstBaseline" id="5EI-az-Wr4"/>
                            <constraint firstItem="ZKE-KE-nfA" firstAttribute="top" secondItem="J1U-oB-kQd" secondAttribute="bottom" constant="10" id="6ax-gA-dET"/>
                            <constraint firstItem="v27-pq-HHL" firstAttribute="top" secondItem="MPH-cH-q8h" secondAttribute="bottom" constant="10" id="6yn-l2-lS1"/>
                            <constraint firstItem="MPH-cH-q8h" firstAttribute="firstBaseline" secondItem="vvR-Af-aLC" secondAttribute="firstBaseline" id="7Q7-Tt-3dr"/>
                            <constraint firstItem="bRm-TN-6sx" firstAttribute="top" secondItem="ZKE-KE-nfA" secondAttribute="bottom" constant="8" symbolic="YES" id="7ac-hi-W2Q"/>
                            <constraint firstItem="J1U-oB-kQd" firstAttribute="leading" secondItem="v27-pq-HHL" secondAttribute="leading" id="83b-OK-TXm"/>
                            <constraint firstItem="TDc-PY-HdN" firstAttribute="top" secondItem="d8k-DQ-haq" secondAttribute="bottom" constant="8" id="AgW-Ub-CKc"/>
                            <constraint firstAttribute="trailing" secondItem="J1U-oB-kQd" secondAttribute="trailing" constant="8" id="BGA-of-Ftn"/>
                            <constraint firstItem="J1U-oB-kQd" firstAttribute="top" secondItem="v27-pq-HHL" secondAttribute="bottom" constant="10" id="C1f-Wb-0I9"/>
                            <constraint firstAttribute="trailing" secondItem="MPH-cH-q8h" secondAttribute="trailing" constant="8" id="CWt-RT-DOr"/>
                            <constraint firstAttribute="trailing" secondItem="v27-pq-HHL" secondAttribute="trailing" constant="8" id="GJ6-RV-2M4"/>
                            <constraint firstAttribute="trailing" secondItem="TDc-PY-HdN" secondAttribute="trailing" constant="8" id="Ggb-41-9LR"/>
                            <constraint firstItem="v27-pq-HHL" firstAttribute="firstBaseline" secondItem="eKB-zm-Y8F" secondAttribute="firstBaseline" id="IC7-6s-cf0"/>
                            <constraint firstItem="v27-pq-HHL" firstAttribute="leading" secondItem="MPH-cH-q8h" secondAttribute="leading" id="JTm-PJ-Q7u"/>
                            <constraint firstItem="vWS-7S-9w2" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="8" id="LZj-at-jaP"/>
                            <constraint firstItem="v27-pq-HHL" firstAttribute="leading" secondItem="eKB-zm-Y8F" secondAttribute="trailing" constant="8" id="Ljt-MZ-1Yt"/>
                            <constraint firstItem="eKB-zm-Y8F" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="8" id="Luq-W3-3XY"/>
                            <constraint firstItem="D0v-vZ-h7M" firstAttribute="centerX" secondItem="ud1-Xt-qfO" secondAttribute="centerX" id="Q3c-PZ-irL"/>
                            <constraint firstAttribute="trailing" secondItem="bRm-TN-6sx" secondAttribute="trailing" constant="8" id="Rfg-ou-17N"/>
                            <constraint firstItem="ud1-Xt-qfO" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="8" id="TtG-li-jUQ"/>
                            <constraint firstItem="J1U-oB-kQd" firstAttribute="leading" secondItem="N7a-rF-Dge" secondAttribute="trailing" constant="8" id="V1k-bA-AjY"/>
                            <constraint firstItem="ZKE-KE-nfA" firstAttribute="trailing" secondItem="LY4-Bk-jrA" secondAttribute="trailing" id="aXa-xU-9gS"/>
                            <constraint firstItem="ZKE-KE-nfA" firstAttribute="leading" secondItem="bRm-TN-6sx" secondAttribute="leading" id="bHc-I2-bC0"/>
                            <constraint firstAttribute="trailing" secondItem="ud1-Xt-qfO" secondAttribute="trailing" constant="8" id="bff-M1-v27"/>
                            <constraint firstItem="MPH-cH-q8h" firstAttribute="top" secondItem="ud1-Xt-qfO" secondAttribute="bottom" constant="25" id="eOW-Ef-uTT"/>
                            <constraint firstAttribute="trailing" secondItem="d8k-DQ-haq" secondAttribute="trailing" constant="8" id="fDD-rg-WFj"/>
                            <constraint firstItem="TDc-PY-HdN" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="8" id="fsP-lV-86O"/>
                            <constraint firstItem="d8k-DQ-haq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="8" id="guo-fK-DL0"/>
                            <constraint firstItem="D0v-vZ-h7M" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="8" id="kng-Z1-NaR"/>
                            <constraint firstAttribute="bottom" secondItem="TDc-PY-HdN" secondAttribute="bottom" constant="8" id="nRx-G5-AOt"/>
                            <constraint firstItem="vWS-7S-9w2" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="8" id="pJ7-6D-UnW"/>
                            <constraint firstItem="LY4-Bk-jrA" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="8" id="pgt-f8-dPl"/>
                            <constraint firstItem="N7a-rF-Dge" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="8" id="rDb-aA-RKB"/>
                            <constraint firstItem="ud1-Xt-qfO" firstAttribute="top" secondItem="D0v-vZ-h7M" secondAttribute="bottom" constant="8" symbolic="YES" id="rhh-Yk-0d7"/>
                            <constraint firstItem="MPH-cH-q8h" firstAttribute="leading" secondItem="vvR-Af-aLC" secondAttribute="trailing" constant="8" id="sJE-nf-jNU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSpreadsheet" destination="vWS-7S-9w2" id="7Md-0R-KP2"/>
                        <outlet property="btnStart" destination="D0v-vZ-h7M" id="pu9-yt-ERf"/>
                        <outlet property="cboFiles" destination="bRm-TN-6sx" id="4AR-IO-NWm"/>
                        <outlet property="chkLearningMode" destination="GY1-RP-4M3" id="a1w-C9-IbY"/>
                        <outlet property="chkUserInput" destination="2vy-a1-kio" id="Y5j-9I-izQ"/>
                        <outlet property="lblErrMsg" destination="TDc-PY-HdN" id="hgE-qK-RAf"/>
                        <outlet property="lblResults" destination="ud1-Xt-qfO" id="w7R-1s-rYd"/>
                        <outlet property="lblRunTime" destination="d8k-DQ-haq" id="X8d-tc-6v4"/>
                        <outlet property="lblTranFileCount" destination="ZKE-KE-nfA" id="SDp-c9-hE7"/>
                        <outlet property="txtOutputFolder" destination="J1U-oB-kQd" id="9tC-BW-XFl"/>
                        <outlet property="txtSupportFolder" destination="v27-pq-HHL" id="W73-Zr-6Qo"/>
                        <outlet property="txtTransationFolder" destination="MPH-cH-q8h" id="8F2-kM-GWD"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="919"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="WXA-f5-FAp">
            <objects>
                <windowController storyboardIdentifier="UserInputWindowController" id="ZOo-Fm-v9G" sceneMemberID="viewController">
                    <window key="window" title="User Category Input" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="8hn-1g-wFW">
                        <windowStyleMask key="styleMask" titled="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="360"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <value key="minSize" type="size" width="480" height="360"/>
                        <connections>
                            <outlet property="delegate" destination="ZOo-Fm-v9G" id="8Ok-n9-spw"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="5se-PX-5kl" kind="relationship" relationship="window.shadowedContentViewController" id="13n-Bs-okC"/>
                    </connections>
                </windowController>
                <customObject id="loe-sO-qLk" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243" y="1474"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="UVc-Rh-z7J">
            <objects>
                <windowController storyboardIdentifier="UserInputShortNameWC" id="Gde-9b-5Jl" sceneMemberID="viewController">
                    <window key="window" title="User-Input ShortName" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="XmO-NV-h0N">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="528" y="310" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <connections>
                            <outlet property="delegate" destination="Gde-9b-5Jl" id="8ri-j4-5N6"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="o8F-Zq-i5B" kind="relationship" relationship="window.shadowedContentViewController" id="PS2-Ug-trk"/>
                    </connections>
                </windowController>
                <customObject id="eLF-75-CaP" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="1870"/>
        </scene>
        <!--User Input Short NameVC-->
        <scene sceneID="eTY-nS-V4R">
            <objects>
                <viewController storyboardIdentifier="UserInputShortName" id="o8F-Zq-i5B" customClass="UserInputShortNameVC" customModule="Credit_Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="bhn-nR-Pmu">
                        <rect key="frame" x="0.0" y="0.0" width="510" height="219"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uJ0-Az-JoK">
                                <rect key="frame" x="351" y="1" width="147" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="push" title="OK -same vendor" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="W89-xR-n50">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="btnOK:" target="o8F-Zq-i5B" id="Z8G-Ke-uuW"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aV8-cK-PeF">
                                <rect key="frame" x="135" y="1" width="211" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="push" title="Ignore - different categories" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="EDx-wW-27M">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="btnCancel:" target="o8F-Zq-i5B" id="Rfj-lz-6zJ"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9hL-6j-6WD">
                                <rect key="frame" x="19" y="1" width="75" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="push" title="Abort" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ucV-jg-k7V">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="btnAbort:" target="o8F-Zq-i5B" id="Zh1-2N-7Qp"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fN0-vb-oaS">
                                <rect key="frame" x="20" y="98" width="213" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="Ucg-oj-Tfi">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hmw-iz-M5v">
                                <rect key="frame" x="250" y="98" width="240" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="F1o-Du-48V">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VAa-NP-sCe">
                                <rect key="frame" x="20" y="128" width="97" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Common Prefix" id="6QE-Ga-la8">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hcx-QX-7Rp">
                                <rect key="frame" x="250" y="128" width="184" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Full combined DescriptionKey" id="ebl-2w-Ihr">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hyq-vc-mrV">
                                <rect key="frame" x="18" y="80" width="60" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="xx letters" id="j35-1t-svD">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oPt-8B-5p1">
                                <rect key="frame" x="248" y="80" width="60" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="xx letters" id="vIF-XQ-6OJ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="lblFullDescKey" destination="hcx-QX-7Rp" id="X4Q-dK-8nQ"/>
                        <outlet property="lblFullDescKeyChars" destination="oPt-8B-5p1" id="vmT-cS-EB9"/>
                        <outlet property="lblPrefix" destination="VAa-NP-sCe" id="Wtb-ZP-410"/>
                        <outlet property="lblPrefixChars" destination="Hyq-vc-mrV" id="37o-H2-pcc"/>
                        <outlet property="txtFullDescKey" destination="hmw-iz-M5v" id="kKa-Od-qQ1"/>
                        <outlet property="txtPrefix" destination="fN0-vb-oaS" id="iV0-O3-uQE"/>
                    </connections>
                </viewController>
                <customObject id="kJ1-LG-Q3m" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="1820.5"/>
        </scene>
        <!--User Input CatVC-->
        <scene sceneID="Smz-HM-qbR">
            <objects>
                <viewController identifier="UserInput" storyboardIdentifier="UserInput" id="5se-PX-5kl" customClass="UserInputCatVC" customModule="Credit_Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="ANN-f8-FkD">
                        <rect key="frame" x="0.0" y="0.0" width="614" height="345"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xZz-c5-B01">
                                <rect key="frame" x="12" y="297" width="594" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Transaction goes here." id="w0V-O5-Gbk">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0XC-Xw-a7H">
                                <rect key="frame" x="218" y="197" width="154" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="tKU-JJ-mSu">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CZc-Jh-KgQ">
                                <rect key="frame" x="218" y="221" width="154" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="gqi-Xj-zd5">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WWf-lg-goH">
                                <rect key="frame" x="40" y="220" width="170" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="radio" title="from above transaction  " bezelStyle="regularSquare" imagePosition="right" alignment="right" inset="2" id="eEq-Q6-k66">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="radioCatChange:" target="5se-PX-5kl" id="I5s-2o-c9A"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UJ5-vO-God">
                                <rect key="frame" x="33" y="196" width="177" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="radio" title="Vendor CategoryLookup  " bezelStyle="regularSquare" imagePosition="right" alignment="right" inset="2" id="2sY-dR-gu4">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="radioCatChange:" target="5se-PX-5kl" id="qRk-oz-iou"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YQA-VK-klD">
                                <rect key="frame" x="74" y="174" width="136" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="radio" title="Best Guess    ." bezelStyle="regularSquare" imagePosition="right" alignment="right" state="on" inset="2" id="x65-Ge-7mX">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="radioCatChange:" target="5se-PX-5kl" id="GpA-so-o4W"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ssp-Z2-Jvb">
                                <rect key="frame" x="457" y="6" width="69" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="push" title="Pass" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="LrU-0z-4MH">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="btnCancel:" target="5se-PX-5kl" id="klY-ZD-zfL"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HAC-7v-dHZ">
                                <rect key="frame" x="218" y="175" width="154" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="rtW-9n-gP3">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xuu-hc-1pf">
                                <rect key="frame" x="541" y="6" width="59" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="GGP-z2-uf1">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="btnOK:" target="5se-PX-5kl" id="3JI-0U-Jhh"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kyJ-32-oZs">
                                <rect key="frame" x="14" y="322" width="592" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Filename" id="C4L-ZI-biR">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <comboBox verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DP0-U9-YMZ">
                                <rect key="frame" x="420" y="210" width="177" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" numberOfVisibleItems="16" id="kSl-5o-irM">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <objectValues>
                                        <string>Item 1</string>
                                        <string>Item 2</string>
                                        <string>Item 3</string>
                                    </objectValues>
                                </comboBoxCell>
                                <connections>
                                    <action selector="cboCatsChange:" target="5se-PX-5kl" id="imZ-gO-cFD"/>
                                </connections>
                            </comboBox>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s1s-Ny-IUT">
                                <rect key="frame" x="8" y="6" width="75" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="push" title="Abort" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="P54-mJ-H0N">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="btnAbortClick:" target="5se-PX-5kl" id="BAz-Ms-L32"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ckv-3B-Q0W">
                                <rect key="frame" x="400" y="53" width="196" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="radio" title="Change this transaction only" bezelStyle="regularSquare" imagePosition="right" alignment="right" inset="2" id="Qqc-a3-b9j">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="radioFileChange:" target="5se-PX-5kl" id="QSY-BO-zNG"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WBO-u6-2d6">
                                <rect key="frame" x="418" y="184" width="132" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="&quot;?&quot; Question Mark" bezelStyle="regularSquare" imagePosition="left" inset="2" id="IFr-Xg-VG6">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="chkQuestionMarkClick:" target="5se-PX-5kl" id="xmS-yX-sb7"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yke-LT-ZLL">
                                <rect key="frame" x="12" y="272" width="594" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Tranaction Description" id="EYc-0H-w3a">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y9r-ja-tGY">
                                <rect key="frame" x="388" y="75" width="208" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="radio" title="Change CategoryLookup entry" bezelStyle="regularSquare" imagePosition="right" alignment="right" state="on" inset="2" id="dBg-ER-9JG">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="radioFileChange:" target="5se-PX-5kl" id="Ihe-sz-QMC"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="48n-f8-elU">
                                <rect key="frame" x="323" y="6" width="124" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="push" title="Pass &amp; Ignore" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6t8-JZ-i1b">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="btnIgnoreVendorClick:" target="5se-PX-5kl" id="tyP-E6-yTX"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lZd-fa-7K0">
                                <rect key="frame" x="148" y="42" width="224" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <textFieldCell key="cell" title="Ignore this vendor until restarted ↓" id="vua-Qd-5NC">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5vi-kI-JnO">
                                <rect key="frame" x="419" y="117" width="132" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="&quot;$&quot; to Lock in " bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="pXa-e4-GnB">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="chkLockInClick:" target="5se-PX-5kl" id="hs1-2A-sVj"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5u9-u5-iaU">
                                <rect key="frame" x="8" y="127" width="137" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Add ShortName" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rEz-81-lBz">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="btnAddShortName:" target="5se-PX-5kl" id="ILU-Qm-g9s"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ete-QH-2EM">
                                <rect key="frame" x="214" y="127" width="124" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Add Category" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cX6-8H-Qis">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="btnAddCategory:" target="5se-PX-5kl" id="d0w-FI-Ipv"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V1e-nv-MRP">
                                <rect key="frame" x="12" y="75" width="192" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="# processed" id="AFo-uW-63P">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sSW-b4-BYD">
                                <rect key="frame" x="14" y="245" width="590" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Memo" drawsBackground="YES" id="H3o-kF-Zkf">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="btnAbort" destination="s1s-Ny-IUT" id="kOV-W1-cc9"/>
                        <outlet property="btnCancel" destination="ssp-Z2-Jvb" id="1NK-Q2-Ncw"/>
                        <outlet property="btnIgnore" destination="48n-f8-elU" id="e4q-wa-T5v"/>
                        <outlet property="cboCats" destination="DP0-U9-YMZ" id="K2Q-hQ-nIp"/>
                        <outlet property="chkLockIn" destination="5vi-kI-JnO" id="J4p-U9-zef"/>
                        <outlet property="chkQuestionMark" destination="WBO-u6-2d6" id="jEK-jU-wk4"/>
                        <outlet property="lblDesc" destination="yke-LT-ZLL" id="r8O-gj-NJH"/>
                        <outlet property="lblFile" destination="kyJ-32-oZs" id="xFG-T3-6QQ"/>
                        <outlet property="lblIgnore" destination="lZd-fa-7K0" id="Cip-Wh-7Im"/>
                        <outlet property="lblLineItem" destination="xZz-c5-B01" id="duQ-aV-8h8"/>
                        <outlet property="lblProcessed" destination="V1e-nv-MRP" id="iUW-RR-MTg"/>
                        <outlet property="lblcatFromTran" destination="CZc-Jh-KgQ" id="cYF-fF-lLL"/>
                        <outlet property="lblcatFromVendor" destination="0XC-Xw-a7H" id="Afd-ow-BZ0"/>
                        <outlet property="lblcatPrefered" destination="HAC-7v-dHZ" id="Ubk-4h-JFb"/>
                        <outlet property="radioCatFromTran" destination="WWf-lg-goH" id="Z8O-2O-QYl"/>
                        <outlet property="radioCatFromVendor" destination="UJ5-vO-God" id="bpF-Ce-QSE"/>
                        <outlet property="radioCatPrefered" destination="YQA-VK-klD" id="v8Y-oN-ter"/>
                        <outlet property="radioFileTransac" destination="ckv-3B-Q0W" id="Tmg-Ju-OwD"/>
                        <outlet property="radioFileVendor" destination="y9r-ja-tGY" id="m2J-iI-f84"/>
                        <outlet property="txtMemo" destination="sSW-b4-BYD" id="kCE-lD-WuB"/>
                    </connections>
                </viewController>
                <customObject id="Px0-g5-byd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="1481.5"/>
        </scene>
    </scenes>
</document>
